package pages

import "github.com/richard-egeli/htd/views/layout"
import "net/http"
import "github.com/richard-egeli/htd/views/icons"

type DashboardData struct {
	SidebarData *layout.SidebarData
}

type StatisticsCardData struct {
	Count string
	Text  string
}

templ StatisticsCardComponent(data *StatisticsCardData) {
	<div class="bg-white flex justify-between py-4 px-3 shadow-md border border-gray-300 rounded-md text-indigo-700">
		<div>
			<div class="text-xl">
				{ data.Count }
			</div>
			<div class="text-sm text-gray-400">
				{ data.Text }
			</div>
		</div>
		@icons.CheckCircleIcon()
	</div>
}

type ProductStatus int

const (
	PENDING ProductStatus = iota
	FAILED
	PAID
)

templ FakeProduct(status ProductStatus) {
	<tr class="w-full border-b border-gray-500 border-opacity-20 text-gray-600">
		<td class="h-12"><input type="checkbox"/></td>
		<td class="py-2 gap-4 flex justify-center">
			<button class="flex justify-center items-center gap-4 px-4 border-r-2 border-transparent hover:border-gray-300">
				<img class="max-h-24 rounded-md" src="static/small.webp"/>
				<span>
					Genser | Duo Dino
				</span>
			</button>
		</td>
		<td>John Lin</td>
		<td>Norway</td>
		<td>3</td>
		<td>
			switch status {
				case PENDING: 
					<span class="px-4 py-2 bg-blue-500 text-white rounded-md">
						Pending
					</span>
				case FAILED:
					<span class="px-4 py-2 bg-red-500 text-white rounded-md">
						Failed	
					</span>
				case PAID:
					<span class="px-4 py-2 bg-green-500 text-white rounded-md">
						Paid
					</span>
			}
		</td>
		<td>
			<div class="flex justify-center items-center">
				<button class="p-3 hover:text-red-500">
					@icons.TrashIcon()
				</button>
			</div>
		</td>
	</tr>
}

templ DashboardPage(w http.ResponseWriter, r *http.Request, data *DashboardData) {
	@layout.SidebarLayout(w, r, data.SidebarData) {
		<div class="grid grid-cols-3 gap-4">
			@StatisticsCardComponent(&StatisticsCardData{Count: "5096", Text: "Visitors"})
			@StatisticsCardComponent(&StatisticsCardData{Count: "$1024", Text: "Earnings"})
			@StatisticsCardComponent(&StatisticsCardData{Count: "156", Text: "Customers"})
			<div class="flex flex-col justify-center items-center py-4 px-3 bg-white shadow-md rounded-md col-span-2 max-h-96 w-full border border-gray-300">
				<div class="flex w-full px-8 py-3 justify-between">
					<div class="text-indigo-600 flex gap-1">
						<button class="focus:text-white focus:bg-indigo-600 py-2 px-3 rounded-lg">Year</button>
						<button class="focus:text-white focus:bg-indigo-600 py-2 px-3 rounded-lg">Month</button>
						<button class="focus:text-white focus:bg-indigo-600 py-2 px-3 rounded-lg">Week</button>
						<button class="focus:text-white focus:bg-indigo-600 py-2 px-3 rounded-lg">Day</button>
					</div>
					<form class="flex justify-center items-center">
						<select class="text-gray-500 text-sm">
							<option>PRODUCT SALES</option>
						</select>
					</form>
				</div>
				<canvas class="w-full max-h-80 pb-2" id="chartjs-line"></canvas>
			</div>
			<div class="flex justify-center items-center py-4 px-3 bg-white shadow-md rounded-md max-h-96 w-full border border-gray-300">
				<canvas class="max-h-80 p-2" id="chartjs-pie"></canvas>
			</div>
			<div class="border-gray-300 col-span-3 bg-white shadow-md rounded-md w-full py-4 px-3">
				<table class="w-full text-center box-border p-4">
					<thead class="w-full">
						<tr class="font-normal text-gray-500 border-b border-gray-300">
							<th><input type="checkbox"/></th>
							<th class="h-12">Product</th>
							<th>Customer</th>
							<th>Location</th>
							<th>Quantity</th>
							<th>Status</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody class="">
						@FakeProduct(PAID)
						@FakeProduct(PENDING)
						@FakeProduct(FAILED)
						@FakeProduct(PAID)
					</tbody>
				</table>
			</div>
		</div>
	}
}
