package pages

import "github.com/richard-egeli/htd/views/components"
import "github.com/richard-egeli/htd/views/layout"

templ LoginPage() {
@layout.BaseLayout("Login Page") {
<div class="flex justify-center items-center h-screen bg-gray-200" id="login-block">
  <div class="w-full max-w-xs">
    <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" hx-post="/login"
      hx-indicator=".sign-in-button-text,.sign-in-button-spinner" hx-target="#login-error-message">
      <div class="mb-4">
        <h2 class="block text-center text-gray-700 font-bold mb-2">Htd</h2>
        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
          Username
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="username" type="text" placeholder="Username" name="username" />
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Password
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
          id="password" type="password" placeholder="******************" name="password" />
      </div>
      <div class="flex items-center justify-between">
        <button
          class="login-page w-24 h-10 bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          id="sign-in-button" type="submit">
          <span class="sign-in-button-text">Sign In</span>
          @components.SpinnerComponent("htmx-indicator hidden sign-in-button-spinner")
        </button>
        <a class="inline-block align-baseline font-bold text-sm text-indigo-600 hover:text-indigo-500" href="#">
          Forgot Password?
        </a>
      </div>
      <div id="login-error-message" class="text-red-500 mt-2"></div>
      { children... }
    </form>
  </div>
  <div class="absolute bottom-4 text-lg">
    Powered by
    <a href="https://htmx.org/" target="_blank" class="text-indigo-600 font-bold underline">HTMX</a>
    and <span class="text-red-500 underline font-bold">Curiosity</span>.
  </div>
</div>
}
}

templ LoginErrorPage() {
<p>
  Wrong username / password
</p>
}
