package pages

import "github.com/richard-egeli/htd/views"

templ LoginPage() {
	@views.BaseLayout("Login Page") {
		<div class="flex justify-center items-center h-screen bg-gray-200" id="login-block">
			<div class="w-full max-w-xs">
				<form
					class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
					hx-post="/login"
					hx-indicator=".sign-in-button-text,.sign-in-button-spinner"
					hx-target="#login-error-message"
				>
					<div class="mb-4">
						<h2 class="block text-center text-gray-700 font-bold mb-2">Htd</h2>
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Username
						</label>
						<input
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							id="username"
							type="text"
							placeholder="Username"
							name="username"
						/>
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
							id="password"
							type="password"
							placeholder="******************"
							name="password"
						/>
					</div>
					<div class="flex items-center justify-between">
						<button
							class="login-page w-24 h-10 bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
							id="sign-in-button"
							type="submit"
						>
							<span class="sign-in-button-text">Sign In</span>
							<span class="relative htmx-indicator hidden sign-in-button-spinner">
								<span class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
									<svg
										class="animate-spin h-5 w-5 text-white ml-0 mr-0"
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
									>
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path
											class="opacity-75"
											fill="currentColor"
											d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
										></path>
									</svg>
								</span>
							</span>
						</button>
						<a class="inline-block align-baseline font-bold text-sm text-indigo-600 hover:text-indigo-500" href="#">
							Forgot Password?
						</a>
					</div>
					<div id="login-error-message" class="text-red-500 mt-2"></div>
					{ children... }
				</form>
			</div>
		</div>
	}
}

templ LoginErrorPage() {
	<p>
		Wrong username/password
	</p>
}
